BOT_TOKEN=your_token_here
# Supabase connection string examle: postgresql+asyncpg://user:pass@db.supabase.co:5432/postgres
DATABASE_URL=postgresql+asyncpg://user:pass@localhost/dbname
REDIS_URL=redis://localhost:6379/1
LOG_LEVEL=INFO
